<!DOCTYPE html>
<html lang="en">
<head>
	<title>Criteria to donate blood</title>
    <meta name="keywords" content="">
	<meta name="description" content="">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 
OneTel Template
http://www.templatemo.com/tm-468-onetel
-->
	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
	<!-- google web font css -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<style>
		.button {
  background-color:orange;
  border: none;
  color: white;
 padding-top: 10px;
 padding-bottom: 10px;
 padding-left: 10px;
 padding-right: 10px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  margin-left: 700px;

}

.button:hover {
  background-color: darkorange;
}
	</style>

</head>
<body>
	

<!-- home section --><br>

	
			
				<center><h1>Criteria to donate blood</h1></center><br><br><br><br>
	
<!-- divider section -->
<div class="divider">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="divider-wrapper divider-one">
					<i class="fa fa-">1</i>
					<h2>Overall health</h2>
					<p>The donor must be fit and healthy, and should not be suffering from transmittable diseases.</p>
				</div>
			</div>
			<div class="col-md-4 ">
				<div class="divider-wrapper divider-two">
					<i class="fa fa-">2</i>
					<h2>Age and weight</h2>
					<p>The donor must be 18–65 years old and should weigh a minimum of 50 kg.</p>
				</div>
			</div>
			<div class="col-md-4 ">
				<div class="divider-wrapper divider-three">
					<i class="fa fa">3</i>
					<h2>Pulse rate</h2>
					<p>The doner must be pulse rate Between 50 and 100 without irregularities.</p>
				</div>
			</div>
		</div>
	</div>
</div><br>
<div class="divider">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="divider-wrapper divider-one">
					<i class="fa fa-">4</i>
					<h2>Hemoglobin level</h2>
					<p> The doner must be Hemoglobin level minimum of 12.5 g/dL.</p>
				</div>
			</div>
			<div class="col-md-4 ">
				<div class="divider-wrapper divider-two">
					<i class="fa fa">5</i>
					<h2>Blood pressure</h2>
					<p>The doner must be Blood pressure in Diastolic: 50–100 mm Hg and Systolic: 100–180 mm Hg.</p>
				</div>
			</div>
			<div class="col-md-4 ">
				<div class="divider-wrapper divider-three">
					<i class="fa fa">6</i>
					<h2>Body temperature</h2>
					<p>Body temperature Should be normal, temperature not exceeding 37.5 °C.</p>
				</div>
			</div>
		</div>
	</div>
</div><br>
<div class="divider">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="divider-wrapper divider-one">
					<i class="fa fa-">7</i>
					<h3>A person who has been tested HIV positive.</h3>
					
				</div>
			</div>
			<div class="col-md-4 ">
				<div class="divider-wrapper divider-two">
					<i class="fa fa">8</i>
					<h3>The time period between successive blood donations should be more than 3 months.</h3>
				</div>
			</div>
			<div class="col-md-4 ">
				<div class="divider-wrapper divider-three">
					<i class="fa fa">9</i>
					<h3>A person who has consumed alcohol in the past 24 hours.</h3>
			
				</div>
			</div>
		</div>
	</div>
</div><br>
<div class="divider">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="divider-wrapper divider-one">
					<i class="fa fa-">10</i>
					<h3>Women who have had miscarriage in the past 6 months.</h3>
					
				</div>
			</div>
			<div class="col-md-4 ">
				<div class="divider-wrapper divider-two">
					<i class="fa fa">11</i>
					<h3>Individuals who have had fits, tuberculosis, asthma and allergic disorders in the past.</h3>
					
				</div>
			</div>
			<div class="col-md-4 ">
				<div class="divider-wrapper divider-three">
					<i class="fa fa">12</i>
					<h3>Women who are pregnant or breastfeeding.</h3>
				</div>
			</div>
		</div>
	</div>
</div>

<button class="button">Continue</button>





<!-- javascript js -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>